<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JS Drum Kit</title>
<link rel="stylesheet" href="style.css">
</head>
<body>



<div class="keys">



<!--          ***************************************  LEFT SIDE    ************************************************                      -->

<!--A KEY-->
<div data-key="65" class="key" id="talign">
<kbd>A2</kbd>   
<span class="sound"></span>
</div>

<div data-key="81" class="key" id ="parent"

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);"  >
<kbd>A2#</kbd>
<span class="sound"></span>
</div>

<!--B KEY-->
<div data-key="83" class="key" style="margin-left: -3rem;" >
<kbd>B2</kbd>
<span class="sound"></span>
</div>


<!--C KEY-->
<div data-key="68" class="key" style="margin-left: .75rem;">
<kbd>C3</kbd>
<span class="sound"></span>
</div>


<div data-key="87" class="key" id ="parent" 

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" >
    <kbd>C3#</kbd>    
<span class="sound"></span>
</div>

<!--D KEY-->
<div data-key="70" class="key" style="margin-left: -2.90rem;">
<kbd>D3</kbd>
<span class="sound"></span>
</div>

<div data-key="69" class="key" id ="parent"

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" >
<kbd>D3#</kbd>
<span class="sound"></span>
</div>

<!--E KEY-->
<div data-key="71" class="key" style="margin-left: -2.90rem;">
<kbd>E3</kbd>
<span class="sound"></span>
</div>


<!--F KEY-->
<div data-key="72" class="key"style="margin-left: 1rem;">
<kbd>F3</kbd>
<span class="sound"></span>
</div>

<div data-key="82" class="key" id ="parent" 

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" >

<kbd>F3#</kbd>
<span class="sound"></span>
</div>

<!--G KEY-->
<div data-key="74" class="key"style="margin-left: -2.90rem;">
<kbd>G3</kbd>
<span class="sound"></span>
</div>

<div data-key="84" class="key"

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);">
    <kbd>G3#</kbd>
    <span class="sound"></span>
    </div>

<!--          ***************************************  LEFT SIDE    ************************************************                      -->


<!--          ***************************************  RIGHT SIDE    ************************************************                      -->

<div data-key="75" class="key" id="talign" style="margin-left: 1rem;">
<kbd>A3</kbd>
<span class="sound"></span>
</div>
  
<div data-key="89" class="key" id ="parent" 

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);"  >
<kbd>A3#</kbd>
<span class="sound"></span>
</div>
  
<div data-key="76" class="key" style="margin-left: -4.20rem;" >
<kbd>B3</kbd>
<span class="sound"></span>
</div>
  
  
<div data-key="67" class="key" style="margin-left: -.25rem;">
<kbd>C4</kbd>
<span class="sound"></span>
</div>
  
<div data-key="85" class="key" id ="parent" 

style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" >
<kbd>C4#</kbd>
<span class="sound"></span>
</div>
  
  <div data-key="86" class="key" style="margin-left: -4rem;">
  <kbd>D4</kbd>
  <span class="sound"></span>
  </div>
  
  <div data-key="73" class="key" id ="parent"
  
style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" > 
   <kbd>D4#</kbd>
  <span class="sound"></span>
  </div>
  
  <!--E KEY-->
  <div data-key="66" class="key" style="margin-left: -4rem;">
  <kbd>E4</kbd>
  <span class="sound"></span>
  </div>
  
  
  
  <div data-key="78" class="key"style="margin-left: -.25rem;">
  <kbd>F4</kbd>
  <span class="sound"></span>
  </div>
  
  <div data-key="79" class="key" id ="parent" 
   
style="height: 0rem; 
margin-left: -1rem; 
margin-block-end: 18rem; 
background: black;
border: .2rem solid rgb(223, 216, 216);
border-radius: .5rem;
font-size: 1rem;
padding: 16.25rem .75rem;
transition: all .07s ease;
width: 3rem;
text-align: center;
color: white;
text-shadow: 0 0 .5rem rgb(46, 178, 211);" >
  <kbd>F4#</kbd>
  <span class="sound"></span>
  </div>
  
  <div data-key="77" class="key"style="margin-left: -4rem;">
  <kbd>G4</kbd>
  <span class="sound"></span>
  </div>

  <div data-key="80" class="key"
  
  style="height: 0rem; 
  margin-left: -1rem; 
  margin-block-end: 18rem; 
  background: black;
  border: .2rem solid rgb(223, 216, 216);
  border-radius: .5rem;
  font-size: 1rem;
  padding: 16.25rem .75rem;
  transition: all .07s ease;
  width: 3rem;
  text-align: center;
  color: white;
  text-shadow: 0 0 .5rem rgb(46, 178, 211);">
      <kbd>G4#</kbd>
      <span class="sound"></span>
      </div>
    
</div>
<!--          ***************************************  RIGHT SIDE    ************************************************                      -->


<audio data-key="65" src="sounds/A.wav"></audio>
<audio data-key="83" src="sounds/B.wav"></audio>
<audio data-key="68" src="sounds/C.wav"></audio>
<audio data-key="70" src="sounds/D.wav"></audio>
<audio data-key="71" src="sounds/E.wav"></audio>
<audio data-key="72" src="sounds/F.wav"></audio>
<audio data-key="74" src="sounds/G.wav"></audio>

<!--   ************BLACK KEYS***********   -->
<audio data-key="81" src="sounds/A.wav"></audio>
<audio data-key="87" src="sounds/B.wav"></audio>
<audio data-key="69" src="sounds/C.wav"></audio>
<audio data-key="82" src="sounds/D.wav"></audio>
<audio data-key="84" src="sounds/D.wav"></audio>
<audio data-key="89" src="sounds/E.wav"></audio>
<audio data-key="85" src="sounds/F.wav"></audio>
<audio data-key="73" src="sounds/G.wav"></audio>
 <audio data-key="79" src="sounds/A.wav"></audio>
 <audio data-key="80" src="sounds/A.wav"></audio>
<!--  ************BLACK KEYS***********  -->

<audio data-key="75" src="sounds/A.wav"></audio>
<audio data-key="76" src="sounds/B.wav"></audio>
<audio data-key="67" src="sounds/C.wav"></audio>
<audio data-key="86" src="sounds/D.wav"></audio>
<audio data-key="66" src="sounds/E.wav"></audio>
<audio data-key="78" src="sounds/F.wav"></audio>
<audio data-key="77" src="sounds/G.wav"></audio>


<script>
// Gives us which key is pressed in Developer tools (Win: Ctrl+Shift+I Mac: Command+Shift+I)


function playSound(e){ 



const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
const key = document.querySelector(`.key[data-key ="${e.keyCode}"]`);  
if(!audio) return; 
audio.currentTime = 0; 
audio.play(); 
key.classList.add('playing');
keyB.classList.add('playing');
keyR.classList.add('playing');

}


function removeTransition(e){

//console.log(e);
if(e.propertyName !== 'transform') return ; 
console.log(e.propertyName);
//console.log(this);
this.classList.remove('playing');
}


const keys = document.querySelectorAll('.key');
//keys.addEventListener('transitioned');
keys.forEach(key => key.addEventListener('transitionend',removeTransition));
window.addEventListener('keydown',playSound);
</script>


</body>
</html>
